<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My CS50 Webpage</title>
    </head>
    <body>
        <img src="https://miro.medium.com/max/700/1*IYCifTCCR2ah-79u94Z3wg.png" alt="CS50 logo" width="700" height="350" onclick="location.href='/index.html';" style="cursor: pointer;">
        <h1>Week 2 - Caesar</h1>
        <h2>Write a basic encryption method.</h2>
        <h3>Using Roman logic.</h3>
        <div><p class="container">This problem requires the student to add a Roman cypher (encryption) to a series of characters.<br>
            The user should input a word or series of characters and the program should return a cyphered version of those characters.<br>
            </p>
        </div>
    </body>
</html>
